{
  "name": "confluence-to-markdown",
  "version": "1.1.2",
  "author": "Martin Lukes",
  "contributors": [
    {
      "name": "Eric White"
    }
  ],
  "license": "MIT",
  "description": "Convert Confluence Pages to Markdown",
  "keywords": [
    "Confluence",
    "Markdown",
    "Confluence to Markdown"
  ],
  "bin": {
    "confluence-to-markdown": "./src/index.coffee"
  },
  "main": "src/index.coffee",
  "repository": "git@github.com:meridius/confluence-to-markdown.git",
  "dependencies": {
    "cheerio": "^0.22.0",
    "coffee-script": "^1.10.0",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^0.1.0",
    "mocha": "^3.1.0",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "start": "node ./src/index.coffee",
    "start-watch": "node-dev src/index.coffee",
    "test": "NODE_ENV=test mocha -r coffee-script/register --compilers coffee:coffee-script --recursive ./test/*.coffee",
    "test-watch": "NODE_ENV=test mocha -r coffee-script/register --compilers coffee:coffee-script --recursive test/*.coffee --watch"
  }
}
